spring.data.mongodb.url = mongodb://localhost:27017/BANKPROJECT
management.endpoints.web.exposure.inlclude=*
management.endpoint.health.show-details=always
spring.application.name = customer-microservice
server.port = 0
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

